<!DOCTYPE html>
<html lang="en">
  <head><!-- meta tags -->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homepage</title><!-- css file -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&amp;display=swap"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="page home-page">
      <div class="sidebar">
        <div class="logo text-center">Dashborde</div>
        <ul class="links-area list-unstyled">
          <li><a href="#">Home</a></li>
          <li><a class="toggle-menu" href="#">Forms<i class="fas fa-angle-right toggle-submenu"></i></a>
            <ul class="child-links list-unstyled">
              <li><a href="#">Input</a></li>
              <li><a href="#">Checkbox</a></li>
              <li><a href="#">Textarea</a></li>
              <li><a href="#">Radio</a></li>
            </ul>
          </li>
          <li><a class="toggle-menu" href="#">
               Misc<i class="fas fa-angle-right toggle-submenu"></i></a>
            <ul class="child-links list-unstyled">
              <li><a href="#">Loading</a></li>
              <li><a href="#">Breadcrumbs </a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content-area">
        <header class="header"><i class="fas fa-exchange-alt fa-lg header-icon toggle-sidebar"></i>
          <div class="dropdown notifications-container"><i class="fas fa-bell fa-lg header-icon toggle-notifications" id="notifications" data-noti="10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
            <div class="dropdown-menu" aria-labelledby="notifications">
              <div class="noti-head">Notifications<span class="text-center">10</span></div>
              <div class="content">
                <ul class="list-unstyled">
                  <li> <span><i class="far fa-envelope fa-lg fa-fw"></i></span>You Got Email </li>
                  <li> <span><i class="far fa-money-bill-alt fa-lg fa-fw"></i></span>You Got Money </li>
                  <li> <span><i class="far fa-thumbs-up fa-lg fa-fw"></i></span>You Got Like </li>
                  <li> <span><i class="far fa-envelope fa-lg fa-fw"></i></span>You Got Email </li>
                </ul>
              </div>
              <div class="noti-foot text-center"><a href="#">Viwe All Notifications</a></div>
            </div>
          </div><i class="fas fa-expand fa-lg header-icon toggle-fullscreen"></i>
          <div class="dropdown usermenu-container">
            <div class="user" id="usermenu" data-noti="10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="avatar rounded-circle" src="image/000.jpg" alt="avatar"/><span class="user">Ali Elgamil</span><i class="fas fa-angle-down fa-lg"></i></div>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="usermenu">
              <div class="user-info">
                <h3>Ali Elgamil </h3>
                <p class="lead">Premium Member</p>
              </div>
              <hr/>
              <ul class="activities-list list-unstyled">
                <li>Add comment on post</li>
                <li>Created post on category</li>
                <li>create chart on charts page</li>
                <li>Add comment on post</li>
              </ul>
              <hr/>
              <div class="user-links">
                <div class="row">
                  <div class="col">
                    <div class="links-box"> <i class="fas fa-cog lg fw"></i><span>Setting</span></div>
                  </div>
                  <div class="col">
                    <div class="links-box"> <i class="fas fa-user lg fw"></i><span>My Profile</span></div>
                  </div>
                  <div class="col">
                    <div class="links-box"> <i class="fas fa-sign-out-alt lg fw"></i><span>Log Out</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="container-fluid">
          <div class="content">
            <div class="page-head">
              <h1 class="page-title">Homepage</h1>
              <p class="page-description lead">This Description Of Homepage</p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- file js -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>