<!DOCTYPE html>
<html lang="en">
  <head><!-- meta tags -->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homepage</title><!-- css file -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&amp;display=swap"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="page home-page">
      <div class="sidebar">
        <div class="logo text-center">Dashborde</div>
        <ul class="links-area list-unstyled">
          <li><a href="#">Home</a></li>
          <li><a class="toggle-menu" href="#">Forms<i class="fas fa-angle-right toggle-submenu"></i></a>
            <ul class="child-links list-unstyled">
              <li><a href="#">Input</a></li>
              <li><a href="#">Checkbox</a></li>
              <li><a href="#">Textarea</a></li>
              <li><a href="#">Radio</a></li>
            </ul>
          </li>
          <li><a class="toggle-menu" href="#">
               Misc<i class="fas fa-angle-right toggle-submenu"></i></a>
            <ul class="child-links list-unstyled">
              <li><a href="#">Loading</a></li>
              <li><a href="#">Breadcrumbs</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content-area">
        <header class="header"><i class="fas fa-exchange-alt fa-lg toggle-sidebar"></i></header>
        <div class="content">
          <h1>Homepage</h1>
        </div>
      </div>
    </div><!-- file js -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>